FROM hub.mirrorify.net/centos:centos8.4.2105

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo \
    && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo \
    && yum clean all \
    && yum makecache \
    && yum -y install dnf dnf-plugins-core \
    && dnf install -y epel-release \
    && dnf clean all && dnf makecache \
    && dnf install -y vim wget curl \
    mariadb-server mariadb supervisor

RUN sed -i 's/^#bind-address=0\.0\.0\.0/bind-address=0.0.0.0/' /etc/my.cnf.d/mariadb-server.cnf \
    && sed -i '/pid-file=\/run\/mariadb\/mariadb.pid/a\ssl=0' /etc/my.cnf.d/mariadb-server.cnf \
    && sed -i '/pid-file=\/run\/mariadb\/mariadb.pid/a\secure_file_priv=""' /etc/my.cnf.d/mariadb-server.cnf \
    && mysql_install_db --user=mysql --datadir=/var/lib/mysql \
    && (mysqld_safe &) \
    && sleep 5 \
    && mysql -uroot -e "\
    ALTER USER 'root'@'localhost' IDENTIFIED BY 'root'; \
    GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION; \
    DELETE FROM mysql.user WHERE user=''; \
    FLUSH PRIVILEGES;" \
    && mysqladmin -uroot -proot shutdown \
    && chmod -R 777 /usr/lib64/mariadb/plugin

COPY supervisord.conf /etc/supervisor/

EXPOSE 22 80 3306

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]